\weekfirsthalf{mondate=${mon_dayofmonth},
               tuedate=${tue_dayofmonth},
               weddate=${wed_dayofmonth},
               monevent={${mon_event}},
               tueevent={${tue_event}},
               wedevent={${wed_event}},
               holidays=${holidays},
               weekinfo={$month_name $year, viikko $weeknum},
               monflag={${mon_flag}},
               tueflag={${tue_flag}},
               wedflag={${wed_flag}}}
\newpage

\weeksecondhalf{thudate=${thu_dayofmonth},
                fridate=${fri_dayofmonth},
                satdate=${sat_dayofmonth},
                sundate=${sun_dayofmonth},
                thuevent={${thu_event}},
                frievent={${fri_event}},
                satevent={${sat_event}},
                sunevent={${sun_event}},
                holidays=${holidays},
                thuflag={${thu_flag}},
                friflag={${fri_flag}},
                satflag={${sat_flag}},
                sunflag={${sun_flag}}}
\newpage
