\weekfirsthalf{mondate=${mon_dayofmonth},
               tuedate=${tue_dayofmonth},
               weddate=${wed_dayofmonth},
               monevent={${mon_event}},
               tueevent={${tue_event}},
               wedevent={${wed_event}},
               holidays=${holidays},
               weekinfo={$month_name $year, viikko $weeknum}}
\newpage

\weeksecondhalf{thudate=${thu_dayofmonth},
                fridate=${fri_dayofmonth},
                satdate=${sat_dayofmonth},
                sundate=${sun_dayofmonth},
                thuevent={${thu_event}},
                frievent={${fri_event}},
                satevent={${sat_event}},
                sunevent={${sun_event}},
                holidays=${holidays}}

\newpage
